 DB_HOST=192.168.16.134
 DB_PORT=5432
 DB_USER=postgres
 DB_PASSWORD=postgres
 DB_DATABASE=postgres
   

   # JWT e Passport
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9_SUA_CHAVE_SUPER_SECRETA
PASSPORT_USERNAME_FIELD=username
PASSPORT_PASSWORD_FIELD=password